# Diagnostic Package Choices
#
 &diagnostics_list
     dumpAtLast = .TRUE.,
#
  fields(1:2,1) = 'SIarea  ','SIheff  ',
  fileName(1) = 'diags/SI_daily_snap/SI_daily_snap',
  frequency(1) = -86400.,
#
  fields(1:2,2) = 'THETA   ','SALT    ',
  fileName(2) = 'diags/TS_surf_daily_snap/TS_surf_daily_snap',
  frequency(2) = -86400.,
  levels(:,2) = 1,
#
  fields(1:2,3) = 'UVEL    ','VVEL    ',
  fileName(3) = 'diags/vel_surf_daily_snap/vel_surf_daily_snap',
  frequency(3) = -86400.,
  levels(:,3) = 1,
#
  fields(1:2,4) = 'THETA   ','SALT    ',
  fileName(4) = 'diags/TS_AW_daily_snap/TS_AW_daily_snap',
  frequency(4) = -86400.,
  levels(:,4) = 31,
#
  fields(1:2,5) = 'UVEL   ','VVEL    ',
  fileName(5) = 'diags/UV_AW_daily_snap/UV_AW_daily_snap',
  frequency(5) = -86400.,
  levels(:,5) = 31,
#
  fields(1:2,6) = 'THETA   ','SALT    ',
  fileName(6) = 'diags/state_3D_day_mean/state_3D_day_mean',
  frequency(6) = 86400.,
#
  fields(1:3,7) = 'UVEL    ','VVEL    ','WVEL    ',
  fileName(7) = 'diags/vel_3D_day_mean/vel_3D_day_mean',
  frequency(7) = 86400.,
#
  fields(1:1,8) = 'fluxCO2',
  fileName(8) = 'diags/fluxCO2/fluxCO2',
  frequency(8) = 86400.,
#
  fields(1:7,9) = 'TRAC01  ','TRAC02  ','TRAC03  ','TRAC04  ','TRAC05  ','TRAC06  ','TRAC07  ',
  fileName(9) = 'diags/BGC_day_consts/BGC_day_consts',
  frequency(9) = 86400.,
#
  fields(1:5,10) = 'TRAC08  ','TRAC09  ','TRAC10  ','TRAC11  ','TRAC12  ',
  fileName(10) = 'diags/BGC_day_DO/BGC_day_DO',
  frequency(10) = 86400.,
#
  fields(1:5,11) = 'TRAC13  ','TRAC14  ','TRAC15  ','TRAC16  ','TRAC17  ',
  fileName(11) = 'diags/BGC_day_PO/BGC_day_PO',
  frequency(11) = 86400.,
#
  fields(1:4,12) = 'TRAC18  ','TRAC19  ','TRAC20  ','TRAC21  ',
  fileName(12) = 'diags/BGC_day_misc/BGC_day_misc',
  frequency(12) = 86400.,
#
  fields(1:7,13) = 'TRAC22  ','TRAC23  ','TRAC24  ','TRAC25  ','TRAC26  ','TRAC27  ','TRAC28  ',
  fileName(13) = 'diags/BGC_day_cx/BGC_day_cx',
  frequency(13) = 86400.,
#
  fields(1:3,14) = 'TRAC29  ','TRAC30  ','TRAC31  ',
  fileName(14) = 'diags/BGC_day_Chl/BGC_day_Chl',
  frequency(14) = 86400.,
#
  fields(1:3,15) = 'PAR   ','PP  ','pCO2',
  fileName(15) = 'diags/BGC_day_Phot/BGC_day_Phot',
  frequency(15) = 86400.,
#
 &

# Parameter for Diagnostics of per level statistics:
 &DIAG_STATIS_PARMS
 &

