# Open-boundaries
 &OBCS_PARM01
#
 OBCSfixTopo=.FALSE.,
#
 OB_Jnorth= 540*-1,
 OB_Jsouth= 540*1,
 OB_Ieast = 720*-1,
 OB_Iwest = 720*1,
#
 useOBCSsponge = .TRUE.,
 OBCSsponge_UatNS =.FALSE.
 OBCSsponge_VatEW =.FALSE.
#
 useOBCSbalance = .TRUE.,
#
 useOBCSprescribe = .TRUE.,
#
 OBEuFile = 'obcs/L1_BC_east_UVEL',
 OBNuFile = 'obcs/L1_BC_north_UVEL',
 OBSuFile = 'obcs/L1_BC_south_UVEL',
 OBWuFile = 'obcs/L1_BC_west_UVEL',
#
 OBEvFile = 'obcs/L1_BC_east_VVEL',
 OBNvFile = 'obcs/L1_BC_north_VVEL',
 OBSvFile = 'obcs/L1_BC_south_VVEL',
 OBWvFile = 'obcs/L1_BC_west_VVEL',
#
 OBEtFile = 'obcs/L1_BC_east_THETA',
 OBNtFile = 'obcs/L1_BC_north_THETA',
 OBStFile = 'obcs/L1_BC_south_THETA',
 OBWtFile = 'obcs/L1_BC_west_THETA',
#
 OBEsFile = 'obcs/L1_BC_east_SALT',
 OBNsFile = 'obcs/L1_BC_north_SALT',
 OBSsFile = 'obcs/L1_BC_south_SALT',
 OBWsFile = 'obcs/L1_BC_west_SALT',
#
 OBEaFile = 'obcs/L1_BC_east_AREA',
 OBNaFile = 'obcs/L1_BC_north_AREA',
 OBSaFile = 'obcs/L1_BC_south_AREA',
 OBWaFile = 'obcs/L1_BC_west_AREA',
#
 OBEsnFile = 'obcs/L1_BC_east_HSNOW',
 OBNsnFile = 'obcs/L1_BC_north_HSNOW',
 OBSsnFile = 'obcs/L1_BC_south_HSNOW',
 OBWsnFile = 'obcs/L1_BC_west_HSNOW',
#
 OBEhFile = 'obcs/L1_BC_east_HEFF',
 OBNhFile = 'obcs/L1_BC_north_HEFF',
 OBShFile = 'obcs/L1_BC_south_HEFF',
 OBWhFile = 'obcs/L1_BC_west_HEFF',
#
 OBEuiceFile = 'obcs/L1_BC_east_UICE',
 OBNuiceFile = 'obcs/L1_BC_north_UICE',
 OBSuiceFile = 'obcs/L1_BC_south_UICE',
 OBWuiceFile = 'obcs/L1_BC_west_UICE',
#
 OBEviceFile = 'obcs/L1_BC_east_VICE',
 OBNviceFile = 'obcs/L1_BC_north_VICE',
 OBSviceFile = 'obcs/L1_BC_south_VICE',
 OBWviceFile = 'obcs/L1_BC_west_VICE',
#
 OBEptrFile(1) = 'obcs/L1_BC_east_PTRACE01',
 OBNptrFile(1) = 'obcs/L1_BC_north_PTRACE01',
 OBSptrFile(1) = 'obcs/L1_BC_south_PTRACE01',
 OBWptrFile(1) = 'obcs/L1_BC_west_PTRACE01',
#
 OBEptrFile(2) = 'obcs/L1_BC_east_PTRACE02',
 OBNptrFile(2) = 'obcs/L1_BC_north_PTRACE02',
 OBSptrFile(2) = 'obcs/L1_BC_south_PTRACE02',
 OBWptrFile(2) = 'obcs/L1_BC_west_PTRACE02',
#
 OBEptrFile(3) = 'obcs/L1_BC_east_PTRACE03',
 OBNptrFile(3) = 'obcs/L1_BC_north_PTRACE03',
 OBSptrFile(3) = 'obcs/L1_BC_south_PTRACE03',
 OBWptrFile(3) = 'obcs/L1_BC_west_PTRACE03',
#
 OBEptrFile(4) = 'obcs/L1_BC_east_PTRACE04',
 OBNptrFile(4) = 'obcs/L1_BC_north_PTRACE04',
 OBSptrFile(4) = 'obcs/L1_BC_south_PTRACE04',
 OBWptrFile(4) = 'obcs/L1_BC_west_PTRACE04',
#
 OBEptrFile(5) = 'obcs/L1_BC_east_PTRACE05',
 OBNptrFile(5) = 'obcs/L1_BC_north_PTRACE05',
 OBSptrFile(5) = 'obcs/L1_BC_south_PTRACE05',
 OBWptrFile(5) = 'obcs/L1_BC_west_PTRACE05',
#
 OBEptrFile(6) = 'obcs/L1_BC_east_PTRACE06',
 OBNptrFile(6) = 'obcs/L1_BC_north_PTRACE06',
 OBSptrFile(6) = 'obcs/L1_BC_south_PTRACE06',
 OBWptrFile(6) = 'obcs/L1_BC_west_PTRACE06',
#
 OBEptrFile(7) = 'obcs/L1_BC_east_PTRACE07',
 OBNptrFile(7) = 'obcs/L1_BC_north_PTRACE07',
 OBSptrFile(7) = 'obcs/L1_BC_south_PTRACE07',
 OBWptrFile(7) = 'obcs/L1_BC_west_PTRACE07',
#
 OBEptrFile(8) = 'obcs/L1_BC_east_PTRACE08',
 OBNptrFile(8) = 'obcs/L1_BC_north_PTRACE08',
 OBSptrFile(8) = 'obcs/L1_BC_south_PTRACE08',
 OBWptrFile(8) = 'obcs/L1_BC_west_PTRACE08',
#
 OBEptrFile(9) = 'obcs/L1_BC_east_PTRACE09',
 OBNptrFile(9) = 'obcs/L1_BC_north_PTRACE09',
 OBSptrFile(9) = 'obcs/L1_BC_south_PTRACE09',
 OBWptrFile(9) = 'obcs/L1_BC_west_PTRACE09',
#
 OBEptrFile(10) = 'obcs/L1_BC_east_PTRACE10',
 OBNptrFile(10) = 'obcs/L1_BC_north_PTRACE10',
 OBSptrFile(10) = 'obcs/L1_BC_south_PTRACE10',
 OBWptrFile(10) = 'obcs/L1_BC_west_PTRACE10',
#
 OBEptrFile(11) = 'obcs/L1_BC_east_PTRACE11',
 OBNptrFile(11) = 'obcs/L1_BC_north_PTRACE11',
 OBSptrFile(11) = 'obcs/L1_BC_south_PTRACE11',
 OBWptrFile(11) = 'obcs/L1_BC_west_PTRACE11',
#
 OBEptrFile(12) = 'obcs/L1_BC_east_PTRACE12',
 OBNptrFile(12) = 'obcs/L1_BC_north_PTRACE12',
 OBSptrFile(12) = 'obcs/L1_BC_south_PTRACE12',
 OBWptrFile(12) = 'obcs/L1_BC_west_PTRACE12',
#
 OBEptrFile(13) = 'obcs/L1_BC_east_PTRACE13',
 OBNptrFile(13) = 'obcs/L1_BC_north_PTRACE13',
 OBSptrFile(13) = 'obcs/L1_BC_south_PTRACE13',
 OBWptrFile(13) = 'obcs/L1_BC_west_PTRACE13',
#
 OBEptrFile(14) = 'obcs/L1_BC_east_PTRACE14',
 OBNptrFile(14) = 'obcs/L1_BC_north_PTRACE14',
 OBSptrFile(14) = 'obcs/L1_BC_south_PTRACE14',
 OBWptrFile(14) = 'obcs/L1_BC_west_PTRACE14',
#
 OBEptrFile(15) = 'obcs/L1_BC_east_PTRACE15',
 OBNptrFile(15) = 'obcs/L1_BC_north_PTRACE15',
 OBSptrFile(15) = 'obcs/L1_BC_south_PTRACE15',
 OBWptrFile(15) = 'obcs/L1_BC_west_PTRACE15',
#
 OBEptrFile(16) = 'obcs/L1_BC_east_PTRACE16',
 OBNptrFile(16) = 'obcs/L1_BC_north_PTRACE16',
 OBSptrFile(16) = 'obcs/L1_BC_south_PTRACE16',
 OBWptrFile(16) = 'obcs/L1_BC_west_PTRACE16',
#
 OBEptrFile(17) = 'obcs/L1_BC_east_PTRACE17',
 OBNptrFile(17) = 'obcs/L1_BC_north_PTRACE17',
 OBSptrFile(17) = 'obcs/L1_BC_south_PTRACE17',
 OBWptrFile(17) = 'obcs/L1_BC_west_PTRACE17',
#
 OBEptrFile(18) = 'obcs/L1_BC_east_PTRACE18',
 OBNptrFile(18) = 'obcs/L1_BC_north_PTRACE18',
 OBSptrFile(18) = 'obcs/L1_BC_south_PTRACE18',
 OBWptrFile(18) = 'obcs/L1_BC_west_PTRACE18',
#
 OBEptrFile(19) = 'obcs/L1_BC_east_PTRACE19',
 OBNptrFile(19) = 'obcs/L1_BC_north_PTRACE19',
 OBSptrFile(19) = 'obcs/L1_BC_south_PTRACE19',
 OBWptrFile(19) = 'obcs/L1_BC_west_PTRACE19',
#
 OBEptrFile(20) = 'obcs/L1_BC_east_PTRACE20',
 OBNptrFile(20) = 'obcs/L1_BC_north_PTRACE20',
 OBSptrFile(20) = 'obcs/L1_BC_south_PTRACE20',
 OBWptrFile(20) = 'obcs/L1_BC_west_PTRACE20',
#
 OBEptrFile(21) = 'obcs/L1_BC_east_PTRACE21',
 OBNptrFile(21) = 'obcs/L1_BC_north_PTRACE21',
 OBSptrFile(21) = 'obcs/L1_BC_south_PTRACE21',
 OBWptrFile(21) = 'obcs/L1_BC_west_PTRACE21',
#
 OBEptrFile(22) = 'obcs/L1_BC_east_PTRACE22',
 OBNptrFile(22) = 'obcs/L1_BC_north_PTRACE22',
 OBSptrFile(22) = 'obcs/L1_BC_south_PTRACE22',
 OBWptrFile(22) = 'obcs/L1_BC_west_PTRACE22',
#
 OBEptrFile(23) = 'obcs/L1_BC_east_PTRACE23',
 OBNptrFile(23) = 'obcs/L1_BC_north_PTRACE23',
 OBSptrFile(23) = 'obcs/L1_BC_south_PTRACE23',
 OBWptrFile(23) = 'obcs/L1_BC_west_PTRACE23',
#
 OBEptrFile(24) = 'obcs/L1_BC_east_PTRACE24',
 OBNptrFile(24) = 'obcs/L1_BC_north_PTRACE24',
 OBSptrFile(24) = 'obcs/L1_BC_south_PTRACE24',
 OBWptrFile(24) = 'obcs/L1_BC_west_PTRACE24',
#
 OBEptrFile(25) = 'obcs/L1_BC_east_PTRACE25',
 OBNptrFile(25) = 'obcs/L1_BC_north_PTRACE25',
 OBSptrFile(25) = 'obcs/L1_BC_south_PTRACE25',
 OBWptrFile(25) = 'obcs/L1_BC_west_PTRACE25',
#
 OBEptrFile(26) = 'obcs/L1_BC_east_PTRACE26',
 OBNptrFile(26) = 'obcs/L1_BC_north_PTRACE26',
 OBSptrFile(26) = 'obcs/L1_BC_south_PTRACE26',
 OBWptrFile(26) = 'obcs/L1_BC_west_PTRACE26',
#
 OBEptrFile(27) = 'obcs/L1_BC_east_PTRACE27',
 OBNptrFile(27) = 'obcs/L1_BC_north_PTRACE27',
 OBSptrFile(27) = 'obcs/L1_BC_south_PTRACE27',
 OBWptrFile(27) = 'obcs/L1_BC_west_PTRACE27',
#
 OBEptrFile(28) = 'obcs/L1_BC_east_PTRACE28',
 OBNptrFile(28) = 'obcs/L1_BC_north_PTRACE28',
 OBSptrFile(28) = 'obcs/L1_BC_south_PTRACE28',
 OBWptrFile(28) = 'obcs/L1_BC_west_PTRACE28',
#
 OBEptrFile(29) = 'obcs/L1_BC_east_PTRACE29',
 OBNptrFile(29) = 'obcs/L1_BC_north_PTRACE29',
 OBSptrFile(29) = 'obcs/L1_BC_south_PTRACE29',
 OBWptrFile(29) = 'obcs/L1_BC_west_PTRACE29',
#
 OBEptrFile(30) = 'obcs/L1_BC_east_PTRACE30',
 OBNptrFile(30) = 'obcs/L1_BC_north_PTRACE30',
 OBSptrFile(30) = 'obcs/L1_BC_south_PTRACE30',
 OBWptrFile(30) = 'obcs/L1_BC_west_PTRACE30',
#
 OBEptrFile(31) = 'obcs/L1_BC_east_PTRACE31',
 OBNptrFile(31) = 'obcs/L1_BC_north_PTRACE31',
 OBSptrFile(31) = 'obcs/L1_BC_south_PTRACE31',
 OBWptrFile(31) = 'obcs/L1_BC_west_PTRACE31',
 &

 &OBCS_PARM02
 &

 &OBCS_PARM03
 spongeThickness = 10,
 Urelaxobcsinner = 1296000.E0,
 Vrelaxobcsinner = 1296000.E0,
 Urelaxobcsbound=43200.E0,
 Vrelaxobcsbound=43200.E0,
 &
