# Diagnostic Package Choices
#
 &diagnostics_list
     dumpAtLast = .TRUE.,
#--
  fields(1,1) = 'ETAN    ',
  fileName(1) = 'diags/EtaN_day_snap/EtaN_day_snap',
  frequency(1) =  -86400.,
#--
  fields(1,2) = 'ETAN    ',
  fileName(2) = 'diags/EtaN_mon_mean/EtaN_mon_mean',
  frequency(2) =  2592000.,
#
  fields(1:5,3) = 'SIarea  ','SIheff  ','SIhsnow ','SIuice ','SIvice ',
  fileName(3) = 'diags/SI_daily_snap/SI_daily_snap',
  frequency(3) = -86400.,
#
  fields(1:2,4) = 'THETA   ','SALT    ',
  fileName(4) = 'diags/TS_surf_daily_snap/TS_surf_daily_snap',
  frequency(4) = -86400.,
  levels(:,4) = 1,
#
  fields(1:2,5) = 'UVEL    ','VVEL    ',
  fileName(5) = 'diags/vel_surf_daily_snap/vel_surf_daily_snap',
  frequency(5) = -86400.,
  levels(:,5) = 1,
#
  fields(1:2,6) = 'THETA   ','SALT    ',
  fileName(6) = 'diags/TS_AW_daily_snap/TS_AW_daily_snap',
  frequency(6) = -86400.,
  levels(:,6) = 19,
#
  fields(1:2,7) = 'THETA   ','SALT    ',
  fileName(7) = 'diags/state_3D_mon_mean/state_3D_mon_mean',
  frequency(7) = 2592000.,
#
  fields(1:3,8) = 'UVEL    ','VVEL    ','WVEL    ',
  fileName(8) = 'diags/vel_3D_mon_mean/vel_3D_mon_mean',
  frequency(8) = 2592000.,
#
  fields(1:7,9) = 'TRAC01  ','TRAC02  ','TRAC03  ','TRAC04  ','TRAC05  ','TRAC06  ','TRAC07  ',
  fileName(9) = 'diags/BGC_weekly_consts/BGC_weekly_consts',
  frequency(9) = 604800.,
#
  fields(1:4,10) = 'TRAC08  ','TRAC09  ','TRAC10  ','TRAC11  ',
  fileName(10) = 'diags/BGC_weekly_DO/BGC_weekly_DO',
  frequency(10) = 604800.,
#
  fields(1:5,11) = 'TRAC12  ','TRAC13  ','TRAC14  ','TRAC15  ','TRAC16  ',
  fileName(11) = 'diags/BGC_weekly_PO/BGC_weekly_PO',
  frequency(11) = 604800.,
#
  fields(1:3,12) = 'TRAC17  ','TRAC18  ','TRAC19  ',
  fileName(12) = 'diags/BGC_weekly_misc/BGC_weekly_misc',
  frequency(12) = 604800.,
#
  fields(1:7,13) = 'TRAC20  ','TRAC21  ','TRAC22  ','TRAC23  ','TRAC24  ','TRAC25  ','TRAC26  ',
  fileName(13) = 'diags/BGC_weekly_cx/BGC_weekly_cx',
  frequency(13) = 604800.,
#
  fields(1:5,14) = 'TRAC27  ','TRAC28  ','TRAC29  ','TRAC30  ','TRAC31  ',
  fileName(14) = 'diags/BGC_weekly_Chl/BGC_weekly_Chl',
  frequency(14) = 604800.,
#
 &

# Parameter for Diagnostics of per level statistics:
 &DIAG_STATIS_PARMS
 &

