#######################
 &RADTRANS_FORCING_PARAMS
 RT_EdFile( 1)='eds/edsEd01',
 RT_EdFile( 2)='eds/edsEd02',
 RT_EdFile( 3)='eds/edsEd03',
 RT_EdFile( 4)='eds/edsEd04',
 RT_EdFile( 5)='eds/edsEd05',
 RT_EdFile( 6)='eds/edsEd06',
 RT_EdFile( 7)='eds/edsEd07',
 RT_EdFile( 8)='eds/edsEd08',
 RT_EdFile( 9)='eds/edsEd09',
 RT_EdFile(10)='eds/edsEd10',
 RT_EdFile(11)='eds/edsEd11',
 RT_EdFile(12)='eds/edsEd12',
 RT_EdFile(13)='eds/edsEd13',
 RT_EsFile( 1)='eds/edsEs01',
 RT_EsFile( 2)='eds/edsEs02',
 RT_EsFile( 3)='eds/edsEs03',
 RT_EsFile( 4)='eds/edsEs04',
 RT_EsFile( 5)='eds/edsEs05',
 RT_EsFile( 6)='eds/edsEs06',
 RT_EsFile( 7)='eds/edsEs07',
 RT_EsFile( 8)='eds/edsEs08',
 RT_EsFile( 9)='eds/edsEs09',
 RT_EsFile(10)='eds/edsEs10',
 RT_EsFile(11)='eds/edsEs11',
 RT_EsFile(12)='eds/edsEs12',
 RT_EsFile(13)='eds/edsEs13',
 RT_E_period= -1.,
 
 RT_inscal_Ed(1) = 1,
 RT_inscal_Ed(2) = 1,
 RT_inscal_Ed(3) = 1,
 RT_inscal_Ed(4) = 1,
 RT_inscal_Ed(5) = 1,
 RT_inscal_Ed(6) = 1,
 RT_inscal_Ed(7) = 1,
 RT_inscal_Ed(8) = 1,
 RT_inscal_Ed(9) = 1,
 RT_inscal_Ed(10) = 1,
 RT_inscal_Ed(11) = 1,
 RT_inscal_Ed(12) = 1,
 RT_inscal_Ed(13) = 1,

 RT_inscal_Es(1) = 1,
 RT_inscal_Es(2) = 1,
 RT_inscal_Es(3) = 1,
 RT_inscal_Es(4) = 1,
 RT_inscal_Es(5) = 1,
 RT_inscal_Es(6) = 1,
 RT_inscal_Es(7) = 1,
 RT_inscal_Es(8) = 1,
 RT_inscal_Es(9) = 1,
 RT_inscal_Es(10) = 1,
 RT_inscal_Es(11) = 1,
 RT_inscal_Es(12) = 1,
 RT_inscal_Es(13) = 1,
 
#
# use seaice pkg for area
 /
 &RADTRANS_INTERP_PARAMS
 RT_E_lon0    = -179.5,
 RT_E_lon_inc = 1.,
 RT_E_lat0    = -89.5,
 RT_E_lat_inc = 179*1.,
 RT_E_nlon    = 360,
 RT_E_nlat    = 180,
 /
########################
 &RADTRANS_PARAMS
 RT_useMeanCosSolz=.TRUE.,
 RT_kmax=22,
 RT_wbEdges=400,412.5,437.5,462.5,487.5,512.5,537.5,562.5,587.5,612.5,637.5,662.5,687.5,700,
 RT_wbRefWLs=400,425,450,475,500,525,550,575,600,625,650,675,700,
 /
