# Diagnostic Package Choices
#
 &diagnostics_list
     dumpAtLast = .TRUE.,
#--
  fields(1,1) = 'ETAN    ',
  fileName(1) = 'diags/EtaN_day_snap/EtaN_day_snap',
  frequency(1) =  -86400.,
#--
  fields(1,2) = 'ETAN    ',
  fileName(2) = 'diags/EtaN_mon_mean/EtaN_mon_mean',
  frequency(2) =  2592000.,
#
  fields(1:2,3) = 'THETA   ','SALT    ',
  fileName(3) = 'diags/TS_surf_daily_snap/TS_surf_daily_snap',
  frequency(3) = -86400.,
  levels(:,3) = 1,
#
  fields(1:2,4) = 'UVEL    ','VVEL    ',
  fileName(4) = 'diags/vel_surf_daily_snap/vel_surf_daily_snap',
  frequency(4) = -86400.,
  levels(:,4) = 1,
#
  fields(1:2,5) = 'THETA   ','SALT    ',
  fileName(5) = 'diags/state_3D_mon_snap/state_3D_mon_snap',
  frequency(5) = -2592000.,
#
  fields(1:2,6) = 'UVEL    ','VVEL    ',
  fileName(6) = 'diags/vel_3D_mon_snap/vel_3D_mon_snap',
  frequency(6) = -2592000.,
#
  fields(1:2,7) = 'THETA   ','SALT    ',
  fileName(7) = 'diags/state_3D_mon_mean/state_3D_mon_mean',
  frequency(7) = 2592000.,
#
  fields(1:2,8) = 'THETA   ','SALT    ',
  fileName(8) = 'diags/vel_3D_mon_mean/vel_3D_mon_mean',
  frequency(8) = 2592000.,
#
  fields(1:7,9) = 'TRAC01  ','TRAC02  ','TRAC03  ','TRAC04  ','TRAC05  ','TRAC06  ','TRAC07  ',
  fileName(9) = 'diags/BGC_daily_consts/BGC_daily_consts',
  frequency(9) = -86400.,
  levels(:,9) = 1,
#
  fields(1:4,10) = 'TRAC08  ','TRAC09  ','TRAC10  ','TRAC11  ',
  fileName(10) = 'diags/BGC_daily_DO/BGC_daily_DO',
  frequency(10) = -86400.,
  levels(:,10) = 1,
#
  fields(1:5,11) = 'TRAC12  ','TRAC13  ','TRAC14  ','TRAC15  ','TRAC16  ',
  fileName(11) = 'diags/BGC_daily_PO/BGC_daily_PO',
  frequency(11) = -86400.,
  levels(:,11) = 1, 
#
  fields(1:3,12) = 'TRAC17  ','TRAC18  ','TRAC19  ',
  fileName(12) = 'diags/BGC_daily_misc/BGC_daily_misc',
  frequency(12) = -86400.,
  levels(:,12) = 1,
#
  fields(1:7,13) = 'TRAC20  ','TRAC21  ','TRAC22  ','TRAC23  ','TRAC24  ','TRAC25  ','TRAC26  ',
  fileName(13) = 'diags/BGC_daily_cx/BGC_daily_cx',
  frequency(13) = -86400.,
  levels(:,13) = 1,
#
  fields(1:5,14) = 'TRAC27  ','TRAC28  ','TRAC29  ','TRAC30  ','TRAC31  ',
  fileName(14) = 'diags/BGC_daily_Chl/BGC_daily_Chl',
  frequency(14) = -86400.,
  levels(:,14) = 1,
#
 &

# Parameter for Diagnostics of per level statistics:
 &DIAG_STATIS_PARMS
 &
